import json
from pathlib import Path
config_path = Path("config.json")
results_path = Path("results.json")

if not config_path.exists():
    default_config = {
        "model_name": "CNN",
        "epochs": 10,
        "learning_rate": 0.001,
        "batch_size": 32
    }
    with config_path.open("w", encoding="utf-8") as f:
        json.dump(default_config, f, indent=4)
with config_path.open("r", encoding="utf-8") as f:
    config = json.load(f)
print("Training Config:")
for key, value in config.items():
    print(f"{key}: {value}")
results = {
    "model": config["model_name"],
    "epochs": config["epochs"],
    "accuracy": 0.92,
    "loss": 0.15,
    "status": "completed"
}
with results_path.open("w", encoding="utf-8") as f:
    json.dump(results, f, indent=4)
print("\nResults saved successfully to results.json")
