students = {
    "S001": {
        "name": "Alice Chen",
        "courses": {
            "CS101": {"grade": 92, "credits": 3},
            "MATH201": {"grade": 88, "credits": 4},
            "AI301": {"grade": 95, "credits": 3},
        },
    },
    "S002": {
        "name": "Bob Lee",
        "courses": {
            "CS101": {"grade": 85, "credits": 3},
            "MATH201": {"grade": 90, "credits": 4},
        },
    },
}
def grade_to_point(grade):
    if grade >= 90:
        return 4.0
    elif grade >= 80:
        return 3.0
    elif grade >= 70:
        return 2.0
    elif grade >= 60:
        return 1.0
    else:
        return 0.0
print(students["S001"]["courses"]["AI301"]["grade"])
total_points = 0
total_credits = 0
for c in students["S002"]["courses"].values():
    total_points += grade_to_point(c["grade"]) * c["credits"]
    total_credits += c["credits"]
print(total_points / total_credits)
for s in students.values():
    if "CS101" in s["courses"]:
        print(s["name"])
sum_points = 0
sum_credits = 0
for s in students.values():
    for c in s["courses"].values():
        sum_points += grade_to_point(c["grade"]) * c["credits"]
        sum_credits += c["credits"]
print(sum_points / sum_credits)
best_name = ""
best_gpa = 0
for s in students.values():
    points = 0
    credits = 0
    for c in s["courses"].values():
        points += grade_to_point(c["grade"]) * c["credits"]
        credits += c["credits"]
    gpa = points / credits
    if gpa > best_gpa:
        best_gpa = gpa
        best_name = s["name"]
print(best_name)
